{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;User Id=postgres; Password=postgres;Database=databaseName;Pooling=true;CommandTimeout=120;Timeout=30"
  },
  "DatabaseConfig": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": 30,
    "ErrorNumbersToAdd": null,
    "CommandTimeout": 30
  }
}
